// Round Graph
graph {
	s1 [label="s1
s_B,s_E,s_C"]
	s2 [label="s2
s_B,s_E,m_C"]
	s3 [label="s3
s_B,s_E,w_C"]
	s4 [label="s4
s_B,m_E,s_C"]
	s5 [label="s5
s_B,m_E,m_C"]
	s6 [label="s6
s_B,m_E,w_C"]
	s7 [label="s7
s_B,w_E,s_C"]
	s8 [label="s8
s_B,w_E,m_C"]
	s9 [label="s9
s_B,w_E,w_C"]
	s1 -- s7 [constraint=true dir=none]
	s7 -- s9 [constraint=true dir=none]
	s2 -- s6 [constraint=true dir=none]
	s1 -- s1 [constraint=true dir=none]
	s4 -- s8 [constraint=true dir=none]
	s6 -- s8 [constraint=true dir=none]
	s3 -- s9 [constraint=true dir=none]
	s2 -- s3 [constraint=true dir=none]
	s4 -- s7 [constraint=true dir=none]
	s6 -- s7 [constraint=true dir=none]
	s5 -- s5 [constraint=true dir=none]
	s2 -- s8 [constraint=true dir=none]
	s3 -- s6 [constraint=true dir=none]
	s1 -- s5 [constraint=true dir=none]
	s2 -- s7 [constraint=true dir=none]
	s7 -- s8 [constraint=true dir=none]
	s3 -- s3 [constraint=true dir=none]
	s1 -- s4 [constraint=true dir=none]
	s8 -- s9 [constraint=true dir=none]
	s3 -- s8 [constraint=true dir=none]
	s7 -- s7 [constraint=true dir=none]
	s5 -- s9 [constraint=true dir=none]
	s9 -- s9 [constraint=true dir=none]
	s3 -- s7 [constraint=true dir=none]
	s4 -- s5 [constraint=true dir=none]
	s1 -- s9 [constraint=true dir=none]
	s2 -- s5 [constraint=true dir=none]
	s5 -- s7 [constraint=true dir=none]
	s1 -- s2 [constraint=true dir=none]
	s4 -- s4 [constraint=true dir=none]
	s5 -- s6 [constraint=true dir=none]
	s2 -- s4 [constraint=true dir=none]
	s1 -- s6 [constraint=true dir=none]
	s4 -- s9 [constraint=true dir=none]
	s8 -- s8 [constraint=true dir=none]
	s6 -- s9 [constraint=true dir=none]
	s5 -- s8 [constraint=true dir=none]
	s3 -- s5 [constraint=true dir=none]
	s2 -- s2 [constraint=true dir=none]
	s1 -- s3 [constraint=true dir=none]
	s2 -- s9 [constraint=true dir=none]
	s1 -- s8 [constraint=true dir=none]
	s4 -- s6 [constraint=true dir=none]
	s3 -- s4 [constraint=true dir=none]
	s6 -- s6 [constraint=true dir=none]
}
